# eneverre-android

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-build.yml  publish-update.yml
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/delellis/eneverre/: AboutActivity.java  CamerasActivity.java  CamerasAdapter.java  ChangePasswordActivity.java  LiveContainerFragment.java  LiveViewActivity.java  LiveViewFragment.java  LoginActivity.java  MosaicActivity.java  OnCameraChangeListener.java  PlaybackActivity.java  PlaybackContainerFragment.java  PlaybackFragment.java  PlaybackTimeHost.java  SessionsActivity.java  SplashActivity.java  VideoActivity.java  ViewActivity.java
app/src/main/java/ar/com/delellis/eneverre/adapter/: CameraPagerAdapter.java  CamerasAdapter.java  EventsAdapter.java  LocationsAdapter.java  MosaicAdapter.java  OnCameraClickListener.java  OnEventClickListener.java  OnLocationClickListener.java  PlaybackPagerAdapter.java  SessionsAdapter.java
app/src/main/java/ar/com/delellis/eneverre/adapter/ui/: CamerasAdapterHolder.java  EventsAdapterHolder.java  LocationsViewHolder.java
app/src/main/java/ar/com/delellis/eneverre/api/: ApiClient.java  ApiService.java
app/src/main/java/ar/com/delellis/eneverre/api/auth/: AuthPaths.java  BearerInterceptor.java  SessionManager.java  TokenAuthenticator.java
app/src/main/java/ar/com/delellis/eneverre/api/model/: Camera.java  ChangePasswordRequest.java  Event.java  EventsResponse.java  LoginRequest.java  LoginResponse.java  Recording.java  RecordingsTimeline.java  RefreshRequest.java  RefreshResponse.java  Session.java  SessionsResponse.java  UpdateBuild.java  UpdateManifest.java  UserCode.java  VerifyStatus.java
app/src/main/java/ar/com/delellis/eneverre/model/: Cameras.java  Location.java  Locations.java
app/src/main/java/ar/com/delellis/eneverre/player/: GaplessPlaybackController.java  Media3Player.java  VlcPlayer.java
app/src/main/java/ar/com/delellis/eneverre/talk/: TalkClient.java
app/src/main/java/ar/com/delellis/eneverre/util/: ApiCallback.java  ApiError.java  AppPreferences.java  DateTimePickerDialog.java  DeviceLinker.java  Download.java  EventShareLink.java  SecureStore.java  SharePreviewDialog.java  Snapshot.java  StoragePermission.java  Time.java  UpdateChecker.java  UpdatePreferences.java  UserCodePickerDialog.java  VideoLayout.java  VideoTouchListener.java
app/src/main/java/ar/com/delellis/eneverre/widget/: TimelineView.java
app/src/main/res/drawable/: bg_event_item.xml  bg_speed_badge.xml  eneverre_icon.xml  ic_arrow_down_24.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_arrow_up_24.xml  ic_close_24.xml  ic_grid_24.xml  ic_home_24.xml  ic_launcher_foreground.xml  ic_mic_24.xml  ic_motion_24.xml  ic_muted_24.xml  ic_pause_24.xml  ic_pip_24.xml  ic_play_24.xml  ic_privacy_24.xml  ic_refresh_24.xml  ic_replay_24.xml  ic_stop_circle_24.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  ic_volume_24.xml
app/src/main/res/layout/: activity_about.xml  activity_cameras.xml  activity_change_password.xml  activity_live_view.xml  activity_login.xml  activity_mosaic.xml  activity_playback.xml  activity_sessions.xml  activity_splash.xml  activity_video.xml  activity_view.xml  dialog_datetime.xml  dialog_share_preview.xml  fragment_live_view.xml  fragment_playback.xml  item_camera.xml  item_event.xml  item_mosaic_cell.xml  item_session.xml  row_location_cameras.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cameras_top_app_bar.xml  playback_top_app_bar.xml  video_top_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
