plugins {
    alias(libs.plugins.android.application)
}

def apiHostProp = project.findProperty("API_HOST") ?: ""

def storeFileProp = project.findProperty("STORE_FILE")
def storePasswordProp = project.findProperty("STORE_PASSWORD")
def keyAliasProp = project.findProperty("KEY_ALIAS")
def keyPasswordProp = project.findProperty("KEY_PASSWORD")

android {
    def enableSplitArquitectures = false

    namespace 'ar.com.delellis.eneverre'

    compileSdk 35

    defaultConfig {
        applicationId "ar.com.delellis.eneverre"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.2"

        buildConfigField "String", "API_HOST", "\"${apiHostProp}\""
    }

    signingConfigs {
        release {
            if (storeFileProp != null) {
                storeFile = file(storeFileProp)
                storePassword = storePasswordProp
                keyAlias = keyAliasProp
                keyPassword = keyPasswordProp
            }
        }
    }

    gradle.startParameter.taskNames.each { task ->
        if (task.contains("assembleRelease")) {
            enableSplitArquitectures = true
        }
    }

    splits {
        abi {
            enable enableSplitArquitectures
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    buildTypes {
        release {
            // Only require signing when actually assembling a release build, so
            // debug builds (e.g. ./gradlew assembleDebug) don't need secrets.
            if (enableSplitArquitectures && (!storeFileProp || !storePasswordProp || !keyAliasProp || !keyPasswordProp)) {
                throw new GradleException("Missing signing configuration!")
            }

            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation libs.libvlc
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor

    implementation libs.material
    implementation libs.recyclerview
    implementation libs.cardview

    implementation libs.security.crypto

    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}