import java.net.URI

plugins {
    alias(libs.plugins.android.application)
}

def apiHostProp = project.findProperty("API_HOST") ?: ""

// Shared-event deep links use the backend host as their domain. When the app is
// built with a fixed https API_HOST the host is known at build time, so it can
// be a *verified* Android App Link (auto-opens, no browser). With a user-typed
// host we match any host but cannot verify (the system shows the chooser / asks
// the user to enable the link). See AndroidManifest's https intent-filter.
def appLinkHost = "*"
def appLinkAutoVerify = "false"
if (!apiHostProp.isEmpty()) {
    try {
        def parsed = new URI(apiHostProp)
        if (parsed.host != null) {
            appLinkHost = parsed.host
            appLinkAutoVerify = (parsed.scheme == "https") ? "true" : "false"
        }
    } catch (Exception ignored) {
        // Malformed API_HOST: fall back to the unverified wildcard.
    }
}

def storeFileProp = project.findProperty("STORE_FILE")
def storePasswordProp = project.findProperty("STORE_PASSWORD")
def keyAliasProp = project.findProperty("KEY_ALIAS")
def keyPasswordProp = project.findProperty("KEY_PASSWORD")

android {
    def enableSplitArquitectures = false

    namespace 'ar.com.delellis.eneverre'

    compileSdk 35

    defaultConfig {
        applicationId "ar.com.delellis.eneverre"
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName "0.8.2"

        buildConfigField "String", "API_HOST", "\"${apiHostProp}\""

        manifestPlaceholders = [
                appLinkHost      : appLinkHost,
                appLinkAutoVerify: appLinkAutoVerify
        ]
    }

    signingConfigs {
        release {
            if (storeFileProp != null) {
                storeFile = file(storeFileProp)
                storePassword = storePasswordProp
                keyAlias = keyAliasProp
                keyPassword = keyPasswordProp
            }
        }
    }

    gradle.startParameter.taskNames.each { task ->
        if (task.contains("assembleRelease")) {
            enableSplitArquitectures = true
        }
    }

    splits {
        abi {
            enable enableSplitArquitectures
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    buildTypes {
        debug {
            // Distinct package id so a debug build installs alongside the release
            // one. The FileProvider authority (${applicationId}.fileprovider) and
            // deep-link handling stay unique per variant automatically.
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            // Only require signing when actually assembling a release build, so
            // debug builds (e.g. ./gradlew assembleDebug) don't need secrets.
            if (enableSplitArquitectures && (!storeFileProp || !storePasswordProp || !keyAliasProp || !keyPasswordProp)) {
                throw new GradleException("Missing signing configuration!")
            }

            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Name the built APKs after the app, version and ABI so the published /
    // released files are self-describing — e.g. Eneverre-0.8.0-arm64-v8a.apk
    // (debug builds carry the -debug versionName suffix). The ABI substrings are
    // kept intact so publish-update.yml's *arm64*/*armeabi*/*universal* globs
    // still match.
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI) ?: "universal"
            output.outputFileName = "Eneverre-${variant.versionName}-${abi}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation libs.libvlc
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor

    implementation libs.material
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.swiperefreshlayout

    implementation libs.security.crypto

    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}