<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pause_action"
        android:icon="@drawable/ic_pause_24"
        android:title="@string/pause"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/volume_action"
        android:icon="@drawable/ic_volume_24"
        android:title="@string/mute"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/go_to_datetime"
        android:title="@string/go_date_and_time"
        app:showAsAction="never" />

    <item
        android:id="@+id/share_moment"
        android:title="@string/share_this_moment"
        app:showAsAction="never" />

</menu>