<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".PlaybackActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/playback_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:menu="@menu/playback_top_app_bar"
            app:title="@string/playback" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <org.videolan.libvlc.util.VLCVideoLayout
                android:id="@+id/vlc_playback_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/black"
            android:padding="4dp">

            <com.alexvas.widget.TimelineView
                android:id="@+id/timeline_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:timelineColorPointer="#c62828"
                app:timelineColorSelected1="#ffca28"
                app:timelineColorSelected2="#be8e00"
                app:timelineColorMajor1="#1DE9B6"
                app:timelineColorMajor2="#FF6D00"
                app:timelineColorBackground="#2e484b"
                app:timelineColorNoData="#2b2b2b"/>
        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>